<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RegistrosFrontAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a2bd43d921b07cf93c3e.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.5728f680576ca47e99fe.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.4e06eb653a3c8a2d581f.js" nomodule></script><script src="scripts.e195a3201c11c209f432.js"></script><script src="main-es2015.f1627988e8f630914e6b.js" type="module"></script><script src="main-es5.71cc76088615a4be8875.js" nomodule></script></body>
</html>
